<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPostActivity">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="164dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addPostImageBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_toEndOf="@id/postImage"
            app:srcCompat="@drawable/ic_add_black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/postDescription"
        android:layout_width="296dp"
        android:layout_height="64dp"
        android:layout_marginTop="172dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start"
        android:hint="Type here..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publishPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/Design4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/Design2"
        app:maxImageSize="20dp"
        app:fabCustomSize="45dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>