<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/foundCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>