<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaterialUploadActivity"
    style="@style/background">

    <RelativeLayout
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Design4">
        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/Design2"
            android:text="course_code"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            />
    </RelativeLayout>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageHeader"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="20dp"
        style="@style/buttonColor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textAlignment="center">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/downloadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Design2"
                android:text="Upload"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/downloadText"
                android:id="@+id/downloadIcon"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:outlineSpotShadowColor="#000000"
                android:src="@drawable/baseline_upload_file_24"
                app:tint="@color/Design2" />
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/addQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Write your caption here...">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/materialCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Design4"
        android:text="Submit"
        android:textColor="@color/Design2" />
</RelativeLayout>