<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/Design2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reviewerName"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:text="Augustin"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/star1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:contentDescription="Star"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        app:srcCompat="@drawable/star_empty" />

                    <ImageButton
                        android:id="@+id/star2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:contentDescription="Star"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        app:srcCompat="@drawable/star_empty" />

                    <ImageButton
                        android:id="@+id/star3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:contentDescription="Star"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        app:srcCompat="@drawable/star_empty" />

                    <ImageButton
                        android:id="@+id/star4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:contentDescription="Star"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        app:srcCompat="@drawable/star_empty" />

                    <ImageButton
                        android:id="@+id/star5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:contentDescription="Star"
                        android:scaleType="fitCenter"
                        android:padding="2dp"
                        app:srcCompat="@drawable/star_empty" />

                </LinearLayout>


                <TextView
                    android:id="@+id/reviewDate"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="16/03/2024" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I like all courses" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/reviewLikeBtn"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:contentDescription="Like"
                    app:srcCompat="@drawable/like_icon" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/reviewLikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="12">

                </TextView>

                <ImageButton
                    android:id="@+id/reviewDislikeBtn"
                    android:layout_width="29dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    app:srcCompat="@drawable/dislike_empty" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/reviewDislikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0">

                </TextView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>