<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/Design2"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/background"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Augustin"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/star"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/reviewDate"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/03/2024" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rounded"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I like all courses" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/content"
            android:id="@+id/visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/reviewLikeBtn"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@null"
                android:contentDescription="Like"
                app:srcCompat="@drawable/like_icon" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/reviewLikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0">

            </TextView>

            <ImageButton
                android:id="@+id/reviewDislikeBtn"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/reviewDislikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0">

            </TextView>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_below="@id/visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>