<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/Design2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/uName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Augustin"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ImageButton
                    android:id="@+id/star"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I like all courses" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likePostBtn"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:contentDescription="Like"
                    app:srcCompat="@drawable/like_icon" />

                <EditText
                    android:id="@+id/likeNum"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="12">

                </EditText>

                <ImageButton
                    android:id="@+id/dislikeReview"
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:srcCompat="@drawable/dislike" />

                <EditText
                    android:id="@+id/dislikeNum"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0">

                </EditText>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>