<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".fragments.ReviewsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addReviewBtn"
        style="@style/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Review"
        android:textColor="@color/Design2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/add_post_icon"
        app:iconTint="@color/Design2" />

</RelativeLayout>