<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background"
    android:id="@+id/materialCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/materialHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/background">
        <TextView
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Augustin"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/03/2024"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/materialCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I made some studyUnit notes for 2IT80!"
            android:layout_below="@+id/uName"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/likes"
            android:layout_below="@+id/materialCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                style="@style/imageColor"
                android:id="@+id/likePostBtn"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@null"
                android:contentDescription="Like"
                app:srcCompat="@drawable/like_icon" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="12">

            </TextView>

            <ImageButton
                style="@style/imageColor"
                android:id="@+id/dislikeReview"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/dislike"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/dislikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0">

            </TextView>
        </LinearLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>