<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="post"
        type="com.example.connectue.model.Post" />
</data>

<androidx.cardview.widget.CardView
    android:id="@+id/postCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_horizontal"
    style="@style/background"
    app:cardBackgroundColor="#FFFAF1">

        <LinearLayout
            style="@style/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Adjust padding as needed -->

            <ImageView
                android:id="@+id/pImageIv"
                android:layout_width="360dp"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                style="@style/background"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:imageUrl="@{post.getImageUrl()}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uNamePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PublishTimePost"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/pDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/imageColor"
                    android:id="@+id/likePostBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Like"
                    app:srcCompat="@drawable/like_icon" />

                <TextView
                    style="@style/textColor"
                    android:id="@+id/pLikesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    style="@style/imageColor"
                    android:id="@+id/commentPostBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Comment"
                    app:srcCompat="@drawable/comment_icon" />

                <TextView
                    style="@style/textColor"
                    android:id="@+id/pCommentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    style="@style/imageColor"
                    android:id="@+id/report_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    app:srcCompat="@drawable/outline_report_24"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>