<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="post"
        type="com.example.connectue.Post" />
</data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Adjust padding as needed -->

            <ImageView
                android:id="@+id/pImageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                app:imageUrl="@{post.getImageUrl()}" />

            <TextView
                android:id="@+id/uNamePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.getUid()}"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.getDescription()}"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likePostBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Like"
                    app:srcCompat="@drawable/like_icon" />

                <TextView
                    android:id="@+id/pLikesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(post.getLikeNumber())}"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/commentPostBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Comment"
                    app:srcCompat="@drawable/comment_icon" />

                <TextView
                    android:id="@+id/pCommentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Long.toString(post.getCommentNumber())}"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>