<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/background"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Augustin"
                style="@style/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/reviewerName"
                android:background="@null"
                android:progressTint="@color/Design4"
                android:scaleX=".6"
                android:scaleY=".6"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/reviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="16/03/2024"
                style="@style/textColor"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rounded"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I like all courses"
                style="@style/textColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/content"
            android:id="@+id/visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                style="@style/imageColor"
                android:id="@+id/reviewLikeBtn"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@null"
                android:contentDescription="Like"
                app:srcCompat="@drawable/like_icon" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/reviewLikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/textColor"
                    android:text="0">

            </TextView>

            <ImageButton
                android:layout_marginLeft="10dp"
                style="@style/imageColor"
                android:id="@+id/reviewDislikeBtn"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/dislike_empty" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/reviewDislikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/textColor"
                android:text="0">

            </TextView>

            <TextView
                android:id="@+id/pCommentTv"
                style="@style/textColor"
                android:layout_width="257dp"
                android:layout_height="match_parent" />



            <ImageButton
                style="@style/imageColor"
                android:id="@+id/report_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@null"
                app:srcCompat="@drawable/outline_report_24"/>
        </LinearLayout>



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>